token literal names:
null
'('
','
')'
null
null
null
null
null

token symbolic names:
null
null
null
null
EXP
DECIMAL
ENTERO
SIGNO
WS

rule names:
prog
expr
numero


atn:
[4, 1, 8, 22, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 18, 8, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 5, 6, 19, 0, 6, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 4, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 3, 0, 0, 15, 3, 1, 0, 0, 0, 16, 18, 5, 7, 0, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 5, 1, 0, 0, 0, 1, 17]